body {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: repeat(10,1fr);
    background-image: url(https://cdn.dribbble.com/users/4143097/screenshots/9133710/media/63ecbf3046d4520d2c5e4b329ab86bb2.gif);
}

header {
    grid-column: 3/ span 10;
    text-align: center;
    color: white;
    background-color: rgb(9, 69, 7);
    border: solid;
    border-color: gold;
    border-radius: 10px;
}

form {
  grid-column: 6/ span 10;  
}

.sidebar {
    background-color: grey;
    grid-row: 2/ span 10;
    grid-column: 1/ 3;
}

a {
  display: block;  
}

.news-articles {
    grid-column-start: 3;
    grid-column-end: 12;
    grid-row: 3/ span 10;
    border: solid;
    border-color: black;
}

.container-article {
    border: solid;
    color: gold;
    font-size: larger;

}